/*-------------------
# admin dashboard
--------------------*/
html {
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

body {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  font-weight: normal;
  background: #fafafa;
  color: gray;
}

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #f8b739;
}

a:hover, a:focus {
  text-decoration: none !important;
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}


h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.5;
  font-weight: 400;
  font-family: "Poppins", Arial, sans-serif;
  color: #000;
}

.heading-section {
  font-size: 28px;
  color: #000;
}

.heading-section small {
  font-size: 18px;
}

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

.wrapper {
  width: 100%;
}

#sidebar {
  min-width: 230px;
  max-width: 230px;
  color: black;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  height: 100%;
}

#sidebar.active {
  margin-left: -300px;
}

#sidebar .logo {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.big-logo{ 
  background-color: black;
}

#sidebar .logo span {
  display: block;
}

#sidebar ul.components {
  padding: 0;
}

#sidebar ul li {
  font-size: 16px;
}

#sidebar ul li > ul {
  margin-left: 10px;
}

#sidebar ul li > ul li {
  font-size: 14px;
}

#sidebar ul li a {
  padding: 10px 0;
  display: block;
  color: #2b2b2b;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar ul li a:hover {
  color: #fc684e;
}

#sidebar ul li.active > a {
  background: transparent;
  color: #fc684e;
}

@media (max-width: 991.98px) {
  #sidebar {
    margin-left: -300px; 
  }

  #sidebar.active {
    margin-left: 0;
  } 
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 991.98px) {
  #sidebarCollapse span {
    display: none;
  }
}

#content {
  width: 100%;
  padding: 0;
  min-height: 100vh;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn.btn-primary {
  background: #f8b739;
  border-color: #f8b739;
}
.btn.btn-primary:hover, .btn.btn-primary:focus {
  background: #f8b739 !important;
  border-color: #f8b739 !important;
}

.footer p {
  color: rgba(255, 255, 255, 0.5);
}


/*-------------------

--------------------*/


.dashboard_part .notification_tab {
  padding: 27px 25px;
  background-color: #f5ecec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  -webkit-transition: .5s;
  transition: .5s
}

.dashboard_part .notification_tab p {
  font-size: 16px;
  color: #474d58
}

.dashboard_part .notification_tab p a {
  color: #2e4765
}

.dashboard_part .hide_icon {
  cursor: pointer
}

.dashboard_part .hide_icon i {
  color: #2e4765;
  font-size: 10px
}

.main_content {
  width: 100%;
  padding-top: 0!important;
  transition: .5s;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.main_content.full_main_content {
  padding-left: 136px
}

.main_content.main_content_padding_hide {
  padding-left: 0;
  padding-top: 100px!important
}

@media(max-width: 991px) {
  .main_content {
    padding:90px 0 100px
  }
}

@media(max-width: 575.98px) {
  .main_content {
    padding:120px 0 100px
  }
}

@media only screen and (min-width: 576px) and (max-width:767px) {
  .main_content {
    padding:120px 0 100px
  }
}

@media only screen and (min-width: 768px) and (max-width:991px) {
  .main_content {
    padding:120px 0 100px
  }
}

@media only screen and (min-width: 992px) and (max-width:1200px) {
  .main_content {
    padding-left:20%
  }
}

.main_content.default_content .main_content_iner {
  margin: 0;
  border-radius: 0
}

.main_content .main_content_iner {
  min-height: 68vh;
  transition: .5s;
  position: relative;
  background: #f6f7fb;
  margin: 0;
  z-index: 22;
  border-radius: 0;
  padding: 30px
}

.main_content .main_content_iner.default_main_contaner_iner {
  background: #fff
}

.main_content .main_content_iner.default_main_contaner_iner::before {
  display: none
}

@media(max-width: 991px) {
  .main_content .main_content_iner {
    margin:0;
    padding: 15px
  }
}

@media(min-width: 1200px) and (max-width:1500px) {
  .main_content .main_content_iner.main_content_iner_padding {
    padding:0 30px
  }
}

@media only screen and (min-width: 1440px) and (max-width:1679px) {
  .main_content .main_content_iner.main_content_iner_padding {
    padding:0 60px
  }
}

@media(min-width: 1680px) {
  .main_content .main_content_iner.main_content_iner_padding {
    padding:0 135px
  }
}

@media(max-width: 575.98px) {
  .main_content .main_content_iner {
    margin-bottom:20px
  }
}

.header_iner {
  position: fixed;
  top: 0;
  z-index: 99;
  padding: 20px 30px;
  position: relative;
  border-radius: 0;
  margin: 0;
  background: #f6f7fb;
  border-radius: 0;
  margin: 0;
  border-radius: 0;
  border-bottom: 2px solid #e8e8e8
}

.header_iner.default_header {
  background: #f65365;
  border-radius: 0
}

@media(max-width: 575.98px) {
  .header_iner {
    justify-content:flex-end!important
  }
}

@media only screen and (min-width: 576px) and (max-width:767px) {
  .header_iner {
    justify-content:flex-end!important
  }
}

@media(max-width: 991px) {
  .header_iner {
    padding:20px;
    margin: 0
  }
}

@media(max-width: 575.98px) {
  .header_iner {
    margin:0
  }
}

@media only screen and (min-width: 576px) and (max-width:767px) {
  .header_iner {
    margin:0
  }
}

.header_iner .page_tittle h3 {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  color: #222;
  margin-bottom: 2px
}

@media(max-width: 991px) {
  .header_iner .page_tittle h3 {
    margin-right:15px
  }
}

.header_iner .page_tittle .page_subtitle {
  font-size: 12px;
  font-weight: 300;
  color: #7e7172;
  margin-bottom: 0
}

.header_iner .page_tittle .page_subtitle .page_subtitle_inenr {
  color: #7e7172
}

.header_iner .page_tittle .page_subtitle .page_subtitle_inenr.active_subcat {
  color: #fe1724;
  white-space: nowrap
}

.header_iner .page_tittle .page_subtitle .page_subtitle_inenr i {
  margin-left: 10px;
  margin-right: 7px;
  font-size: 12px
}

.header_iner .page_tittle .page_subtitle .page_subtitle_inenr svg {
  position: relative;
  margin: 0 7px 0 10px;
  top: -1px
}

@media(max-width: 575.98px) {
  .header_iner .page_tittle .page_subtitle .page_subtitle_inenr svg {
    margin:0 2px
  }
}

.header_iner .btn_1 {
  margin: 0 30px
}

@media(max-width: 991px) {
  .header_iner .notification {
    margin:0 10px
  }
}

.header_iner .notification i {
  color: #707070;
  position: relative;
  font-size: 20px
}

.header_iner .notification i:after {
  position: absolute;
  content: "";
  right: -1px;
  top: 0;
  height: 9px;
  width: 9px;
  background-color: #2e4765;
  border-radius: 50%
}

.header_iner .serach_field-area {
  margin-right: auto;
  margin-left: 40px;
  width: 268px
}

@media(max-width: 767.98px) {
  .header_iner .serach_field-area {
    display:none!important
  }
}

@media only screen and (min-width: 768px) and (max-width:991px) {
  .header_iner .serach_field-area {
    width:auto;
    left: 40px
  }
}

@media only screen and (min-width: 768px) and (max-width:991px) {
  .header_iner .serach_field-area {
    width:auto;
    margin-right: 70px
  }
}

@media only screen and (min-width: 992px) and (max-width:1200px) {
  .header_iner .serach_field-area {
    width:auto;
    margin-right: 70px
  }
}

.header_iner .header_right .header_notification_warp {
  margin-right: 50px;
  margin-left: 40px
}

@media(max-width: 575.98px) {
  .header_iner .header_right .header_notification_warp {
    margin-right:25px;
    margin-left: 20px
  }
}

@media only screen and (min-width: 768px) and (max-width:991px) {
  .header_iner .header_right .header_notification_warp {
    margin-right:35px;
    margin-left: 25px
  }
}

.header_iner .header_right .header_notification_warp li {
  display: inline-block;
  position: relative
}

.header_iner .header_right .header_notification_warp li .serach_button {
  width: 32px;
  height: 32px;
  background: #884ffb;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  margin-right: 20px;
  position: relative
}

.header_iner .header_right .header_notification_warp li .serach_button i {
  color: #fff;
  font-size: 16px;
  line-height: 32px
}

.header_iner .header_right .header_notification_warp li .serach_button .serach_field-area {
  position: absolute;
  right: 0;
  top: 0;
  top: 0;
  background: #fff;
  border-radius: 10px;
  opacity: 0;
  transition: .3s;
  visibility: hidden;
  right: 50px;
  top: -4px
}

.header_iner .header_right .header_notification_warp li .serach_button .serach_field-area.active {
  opacity: 1;
  visibility: visible
}

.header_iner .header_right .header_notification_warp li .serach_button .serach_field-area i {
  color: rgba(137,80,252,.7)
}

.header_iner .header_right .header_notification_warp li .serach_button .serach_field-area input {
  border-radius: 10px
}

.header_iner .header_right .header_notification_warp li:last-child a {
  margin-right: 0
}

.header_iner .header_right .header_notification_warp li>a {
  position: relative;
  margin-right: 29px
}

.header_iner .header_right .header_notification_warp li>a img {
  width: 17px
}

.header_iner .header_right .header_notification_warp li>a span {
  position: absolute;
  width: 22px;
  height: 22px;
  text-align: center;
  color: #fff;
  display: inline-block;
  background: #fff;
  font-size: 11px;
  border-radius: 50%;
  right: -12px;
  top: -12px;
  background: #f45b0f;
  line-height: 22px
}

@media(max-width: 575.98px) {
  .header_iner .header_right .select_style {
    display:none!important
  }
}

@media only screen and (min-width: 576px) and (max-width:767px) {
  .header_iner .header_right .select_style {
    display:none!important
  }
}

.header_iner .nice_Select {
  color: #929bb5
}

.collaspe_icon.open_miniSide {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%)
}

@media(max-width: 991px) {
  .collaspe_icon.open_miniSide {
    display:none
  }
}

.collaspe_icon.open_miniSide i {
  color: #144339;
  cursor: pointer;
  font-size: 18px;
  margin-right: 15px
}

.white_card {
  background-color: #fff;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.white_card .white_card_header {
  padding: 22px 30px
}

.white_card .white_card_body {
  padding: 5px 30px 25px
}

.white_card_body.renew_report_card {
  padding: 39px 50px
}

.user_crm_wrapper .single_crm {
  background: #fff;
  border-radius: 15px;
  margin-bottom: 15px;
  padding: 5px
}

.user_crm_wrapper .single_crm .crm_head {
  background: #ff7ea5;
  padding: 8px 20px;
  border-radius: 13px
}

.user_crm_wrapper .single_crm .crm_head i {
  color: #fff
}

.user_crm_wrapper .single_crm .crm_body {
  padding-left: 15px;
  padding-top: 15px;
}

.user_crm_wrapper .single_crm .crm_body h4 {
  font-size: 22px;
  font-weight: 700;
  color: #242934
}

.user_crm_wrapper .single_crm .crm_body p {
  font-size: 14px;
  color: #9b9aba;
  font-weight: 400
}

table.dataTable tbody th,table.dataTable tbody td {
  vertical-align: middle
}

table.dataTable.dtr-inline.collapsed>tbody>tr[role=row]>td:first-child::before,table.dataTable.dtr-inline.collapsed>tbody>tr[role=row]>th:first-child::before {
  z-index: 9;
  top: 50%;
  transform: translateY(-50%);
  content: "\e61a";
  font-family: themify;
  font-size: 8px;
  line-height: 14px;
  font-weight: 600;
  background-color: #fef1f2;
  box-shadow: 6px 6px 12px rgba(0,0,0,.08),-6px -6px 12px #fff
}

table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child::before,table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child::before {
  content: "\e622";
  box-shadow: inset 6px 6px 12px rgba(0,0,0,.08),inset -6px -6px 12px #fff
}

table.dataTable {
  width: 100%!important;
  margin: 0 auto;
  clear: both;
  border-collapse: separate;
  border-spacing: 0
}

.table td,.table th {
  vertical-align: top;
  border-top: 0!important
}

table.lms_table_active3.dataTable thead .sorting::before,table.lms_table_active3.dataTable thead .sorting::after,table.lms_table_active3.dataTable thead .sorting_asc::before,table.lms_table_active3.dataTable thead .sorting_asc::after,table.lms_table_active3.dataTable thead .sorting_desc::before,table.lms_table_active3.dataTable thead .sorting_desc::after,table.lms_table_active3.dataTable thead .sorting_asc_disabled::before,table.lms_table_active3.dataTable thead .sorting_asc_disabled::after,table.lms_table_active3.dataTable thead .sorting_desc_disabled::before,table.lms_table_active3.dataTable thead .sorting_desc_disabled::after {
  position: absolute;
  bottom: .9em;
  display: block;
  opacity: .3
}

table.lms_table_active3.dataTable thead .sorting::after,table.lms_table_active3.dataTable thead .sorting_asc::after,table.lms_table_active3.dataTable thead .sorting_desc::after,table.lms_table_active3.dataTable thead .sorting_asc_disabled::after,table.lms_table_active3.dataTable thead .sorting_desc_disabled::after {
  right: 1em;
  content: "\2193"
}

table.lms_table_active3.dataTable thead .sorting::before,table.lms_table_active3.dataTable thead .sorting_asc::before,table.lms_table_active3.dataTable thead .sorting_desc::before,table.lms_table_active3.dataTable thead .sorting_asc_disabled::before,table.lms_table_active3.dataTable thead .sorting_desc_disabled::before {
  right: 1.5em;
  content: "\2191"
}

table.lms_table_active3.dataTable thead .sorting_asc::before,table.lms_table_active3.dataTable thead .sorting_desc::after {
  opacity: 1
}

.status_btn {
  display: inline-block;
  padding: 2px 15px;
  font-size: 11px;
  font-weight: 300;
  color: #fff!important;
  background: #05d34e;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-transform: capitalize;
  white-space: nowrap;
  min-width: 70px;
  text-align: center
}

.status_btn.yellow_btn {
  background: #ffba00
}

.status_btn:hover {
  color: #fff
}

.dataTables_paginate {
  margin-top: 0;
  list-style-type: none;
}

.dataTables_paginate a {
  width: 32px;
  height: 32px;
  background: #fff!important;
  border-radius: 3px!important;
  text-align: center!important;
  line-height: 32px;
  padding: 0!important;
  margin: 0!important;
  margin: 0 5px!important;
  margin-right: 5px;
}

.dataTables_paginate a.current {
  background: #884ffb!important;
  box-shadow: 0 5px 10px rgba(59,118,239,.3)!important;
  border: 0!important;
  color: #fff!important
}

.dataTables_paginate a:hover {
  background: #884ffb!important;
  box-shadow: 0 5px 10px rgba(59,118,239,.3);
  border: 0!important;
  color: #fff!important
}

.dataTables_paginate a:hover i {
  color: #fff!important
}

.dataTables_paginate a i {
  line-height: 32px;
  font-size: 12px;
  color: #415094
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #fff!important;
  border: 0
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #fff!important;
  border: 1px solid #884ffb;
  background-color: #884ffb!important;
  box-shadow: 0 5px 10px rgba(136,79,251,.04)!important
}

.dataTables_wrapper .dataTables_paginate ul  {
  float: right;
  padding-top: 30px;
  max-width: calc(100% - 10px);
}

#DataTables_Table_0_info {
  font-size: 14px;
  color: #415094;
  font-weight: 400;
  margin-top: 35px;
  padding-top: 0
}


.QA_section .QA_table .table {
  background: #fff;
  border-radius: 10px;
  margin-bottom: 35px;
  padding-top: 20px
}

.QA_section .QA_table th,.QA_section .QA_table td {
  font-weight: 400;
  padding: 10px 15px;
  vertical-align: middle
}

.QA_section .QA_table .question_content {
  color: #7e7172;
  font-size: 13px
}

.QA_section .QA_table .question_content:hover {
  color: #2e4765
}

.QA_section .QA_table thead {
  padding-bottom: 10px
}

.QA_section .QA_table thead th {
  white-space: nowrap;
  padding-left: 0;
  border-bottom: 1px solid rgba(130,139,178,.3)!important
}

.QA_section .QA_table tbody tr:first-child td {
  padding-top: 20px
}

.QA_section .QA_table tbody th {
  font-size: 14px;
  color: #415094;
  font-weight: 400!important
}

.QA_section .QA_table tbody .btn_1 {
  background: #65f9b3;
  color: #fff;
  border: 0;
  font-size: 8px;
  padding: 0;
  height: 18px;
  width: 26px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 700
}

.QA_section .QA_table tbody img.user_thumb {
  width: 36px;
  height: 36px;
  border-radius: 3px
}

.QA_section .QA_table tbody img.check_status {
  width: 21px;
  height: 18px;
  border-radius: 3px
}

.QA_section .QA_table tbody th,.QA_section .QA_table tbody td {
  font-size: 12px;
  font-weight: 400;
  border-bottom: 0
}

.QA_section .QA_table tbody th.pending,.QA_section .QA_table tbody td.pending {
  color: #e09079;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500
}

.QA_section .QA_table tbody th.priority_hight,.QA_section .QA_table tbody td.priority_hight {
  font-size: 14px;
  color: #d7598f;
  font-weight: 400
}

.QA_section .QA_table tbody tr {
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.QA_section .QA_table tbody tr:hover {
  background: #fff
}

.QA_section .QA_table .view_btn {
  color: #2e4765
}

.QA_section .QA_table .view_btn:hover {
  text-decoration: underline
}

.QA_section .QA_table .table {
  margin-bottom: 0!important
}

.QA_section .QA_table .table thead th {
  border-bottom: 0 solid transparent;
  padding: 9px 15px;
  border: 0 solid transparent;
  font-size: 12px;
  font-weight: 600;
  color: #474d58;
  white-space: nowrap;
  text-transform: capitalize;
  font-family: mulish,sans-serif;
  border: 0;
  background: #fff;
  border: 0!important;
  background: 0 0;
  border-top: 1px solid #e5ecff!important;
  border-bottom: 1px solid #e5ecff!important;
  position: relative
}

.QA_section .QA_table .table thead th:first-child {
  border-radius: 5px 0 0 5px;
  border-left: 1px solid #e5ecff!important
}

.QA_section .QA_table .table thead th:last-child {
  border-radius: 0 5px 5px 0;
  border-right: 1px solid #e5ecff!important
}

.btn_1 {
    background-color: #884ffb;
    border: 1px solid #884ffb;
    color: #fff;
    display: inline-block;
    padding: 9px 10px;
    margin-top: 10px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    white-space: nowrap;
    -webkit-transition: .5s;
    transition: .5s
}

.btn_1 i {
    font-size: 15px;
    padding-right: 7px
}

.btn_1:hover {
    color: #fff;
    background-color: #884ffb;
    box-shadow: 0 3px 11px rgba(136,79,251,.4)
}

.btn_1.light {
    background-color: rgba(46,71,101,.1);
    border: 1px solid transparent;
    color: #2e4765
}

.btn_1.green {
    background-color: rgba(46,201,184,.1);
    border: 1px solid transparent;
    color: #2ec9b8
}

.btn_1.orange_btn {
    background: #2d1967;
    font-size: 16px;
    border: 0;
    font-weight: 400;
    padding: 22px 29px
}

.btn_1.orange_btn:hover {
    background: #2d1967;
    color: #fff
}

.btn_1.sm {
    font-size: 12px;
    padding: 6px 15px
}

.btn_1.big_btn {
    padding: 11px 36px
}

.btn_1.form_big_btn_1 {
    padding: 16px 62px!important
}

@media(max-width: 575.98px) {
    .btn_1.form_big_btn_1 {
        padding:16px 30px!important
    }
}

.btn_1.big_btn2 {
    padding: 11px 37px
}

.btn_1.radius_btn {
    border-radius: 15px;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    background: #5b6ce1;
    padding: 16px 10px
}

.btn_1.radius_btn:hover {
    color: #fff;
    background-color: #5b6ce1;
    box-shadow: 0 3px 6px #cbd1ff
}


.box_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center
}

@media(max-width: 575.98px) {
    .box_header.box_header_block {
        flex-direction:column;
        align-items: flex-start!important
    }
}

@media(max-width: 575.98px) {
    .box_header.box_header_block .main-title {
        margin-bottom:15px
    }
}

.box_header .title_info p {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0;
    color: #a3a0fb
}

.common_input input {
    height: 47px;
    line-height: 47px;
    background-color: transparent;
    border: 0;
    margin: 5px;
    padding: 10px 25px;
    color: #81879f;
    font-weight: 400;
    font-size: 14px;
    width: 100%;
    display: block;
    border-radius: 10px;
    border: 1px solid #e5ecff
}

.common_input input::placeholder {
    color: #81879f;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    background: 0 0
}