body {
      font-family: "Open Sans", sans-serif;
      background-image: url("images/background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      box-sizing: border-box;
      padding-left: 150px;
      padding-right: 150px;
       padding-top: 6vh;
       padding-bottom: 5vh;
    }


    @media (max-width: 767.98px) {
      body {
        padding: 5px; /* Set a smaller padding for smaller screens */
        padding-left: 0px;
        padding-right: 5px;
      }
    }

    label {
      font-size: 14px;
    }

    .half {
      border-top: 10px solid #B4DCEC;
      border-left: 10px solid #B4DCEC;
      border-bottom: 10px solid #B4DCEC;
      background: #fff;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    p {
      color: #b3b3b3;
      font-size: 12px;
    }

    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6 {
      font-family: "Open Sans", sans-serif;
    }

    a {
      transition: .3s all ease;
    }

    a:hover {
      text-decoration: none !important;
    }

    .title-container {
      /* Adjust as needed */
    }

    h2 {
      font-size: 12px;
    }

    .half, .half .container > .row {
      height: 65vh;
      min-height: 660px;
    }

    @media (max-width: 991.98px) {
      .half .bg {
        height: 400px;
      }
    }

    .half .contents {
      background: #f6f7fc;
    }

    .half .contents, .half .bg {
      width: 50%;
    }

    @media (max-width: 1199.98px) {
      .half .contents, .half .bg {
        width: 100%;
      }
    }

    .half .contents .form-control, .half .bg .form-control {
      border: none;
      -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      height: 35px;
      background: #fff;
    }

    .half .contents .form-control:active, .half .contents .form-control:focus, .half .bg .form-control:active, .half .bg .form-control:focus {
      outline: none;
      -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    }

    .half .bg {
      background-size: cover;
      background-position: center; 
    }

    .half a {
      color: #888;
      text-decoration: underline;
    }

    .half .btn {
      height: 45px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .half .forgot-pass {
      position: relative;
      top: 2px;
      font-size: 12px;
      font-style: italic;
    }

    .control {
      display: block;
      position: relative;
      padding-left: 30px;
      margin-bottom: 15px;
      cursor: pointer;
      font-size: 12px;
    }

    .control .caption {
      position: relative;
      top: .2rem;
      color: #888; 
    }

    .control input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    .control__indicator {
      position: absolute;
      top: 2px;
      left: 0;
      height: 20px;
      width: 20px;
      background: #e6e6e6;
      border-radius: 4px;
    }

    .control--radio .control__indicator {
      border-radius: 50%;
    }

    .control:hover input ~ .control__indicator,
    .control input:focus ~ .control__indicator {
      background: #ccc;
    }

    .control input:checked ~ .control__indicator {
      background: #fb771a;
    }

    .control:hover input:not([disabled]):checked ~ .control__indicator,
    .control input:checked:focus ~ .control__indicator {
      background: #fb8633;
    }

    .control input:disabled ~ .control__indicator {
      background: #e6e6e6;
      opacity: 0.9;
      pointer-events: none;
    }

    .control__indicator:after {
      font-family: 'icomoon';
      content: '\e5ca';
      position: absolute;
      display: none;
      font-size: 14px;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
    }

    .control input:checked ~ .control__indicator:after {
      display: block;
      color: #fff;
    }

    .control--checkbox .control__indicator:after {
      top: 50%;
      left: 50%;
      margin-top: -1px;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .control--checkbox input:disabled ~ .control__indicator:after {
      border-color: #7b7b7b;
    }

    .control--checkbox input:disabled:checked ~ .control__indicator {
      background-color: #7e0cf5;
      opacity: .2;
    }